spring.datasource.url=jdbc:postgresql://localhost:5432/Loads
spring.datasource.username=postgres
spring.datasource.password=shivam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

